\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis funkcji}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres funkcji Rosenbrocka o parametrach $a=-1.5$ i $b=-1$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosenbrock}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Metody optymalizacji}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Metoda Neldera-Meada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optymalizacja metod\IeC {\k a} Neldera-Meada dla punktu startowego $x=-1,12131$, $y=-0,23678$\relax }}{4}}
\newlabel{fig:nelder-mead_0}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optymalizacja metod\IeC {\k a} Neldera-Meada dla punktu startowego $x=-2,60771$, $y=-0,38339$\relax }}{5}}
\newlabel{fig:nelder-mead_1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optymalizacja metod\IeC {\k a} Neldera-Meada dla punktu startowego $x=0,31282$, $y=-0,01969$\relax }}{6}}
\newlabel{fig:nelder-mead_2}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optymalizacja metod\IeC {\k a} Neldera-Meada dla punktu startowego $x=-2,97363$, $y=-2,46108$\relax }}{7}}
\newlabel{fig:nelder-mead_3}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Metoda Powella}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optymalizacja metod\IeC {\k a} Powella dla punktu startowego $x=-1,12131$, $y=-0,23678$\relax }}{8}}
\newlabel{fig:powell_0}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optymalizacja metod\IeC {\k a} Powella dla punktu startowego $x=-2,60771$, $y=-0,38339$\relax }}{9}}
\newlabel{fig:powell_1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optymalizacja metod\IeC {\k a} Powella dla punktu startowego $x=0,31282$, $y=-0,01969$\relax }}{10}}
\newlabel{fig:powell_2}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optymalizacja metod\IeC {\k a} Powella dla punktu startowego $x=-2,97363$, $y=-2,46108$\relax }}{11}}
\newlabel{fig:powell_3}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Metoda gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Optymalizacja metod\IeC {\k a} gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych dla punktu startowego $x=-1,12131$, $y=-0,23678$\relax }}{12}}
\newlabel{fig:cg_0}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optymalizacja metod\IeC {\k a} gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych dla punktu startowego $x=-2,60771$, $y=-0,38339$\relax }}{13}}
\newlabel{fig:cg_1}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optymalizacja metod\IeC {\k a} gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych dla punktu startowego $x=0,31282$, $y=-0,01969$\relax }}{14}}
\newlabel{fig:cg_2}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optymalizacja metod\IeC {\k a} gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych dla punktu startowego $x=-2,97363$, $y=-2,46108$\relax }}{15}}
\newlabel{fig:cg_3}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Metoda Newtona}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optymalizacja metod\IeC {\k a} Newtona dla punktu startowego $x=-1,12131$, $y=-0,23678$\relax }}{16}}
\newlabel{fig:newton_0}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optymalizacja metod\IeC {\k a} Newtona dla punktu startowego $x=-2,60771$, $y=-0,38339$\relax }}{17}}
\newlabel{fig:newton_1}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Optymalizacja metod\IeC {\k a} Newtona dla punktu startowego $x=0,31282$, $y=-0,01969$\relax }}{18}}
\newlabel{fig:newton_2}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Optymalizacja metod\IeC {\k a} Newtona dla punktu startowego $x=-2,97363$, $y=-2,46108$\relax }}{19}}
\newlabel{fig:newton_3}{{2.16}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Statystyki}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie metod optymalizacji\relax }}{20}}
\newlabel{stats}{{3.1}{20}}
